    MUX_TOKEN_ID = 68441b2a-575d-4ba8-91c5-d21ecac52562
    MUX_TOKEN_SECRET=DT10cKAdQtAfmNvHcl2Vh+VEChsQ/KrTueZC5f8TsDhKTp5RdOmVNev5d1zd826Tg14UioWvWJR
    MONGO=mongodb+srv://kb848067:kartik123@cluster0.mzc3z2w.mongodb.net/campusConnect
    GOOGLE_CLIENT_ID= 965955297195-9g7nd9v3fjgrde7hbh8b934lvkc9ghi5.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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
    process.env.MONGO=mongodb+srv://kb848067:kartik123@cluster0.mzc3z2w.mongodb.net/users
    NEXTAUTH_SECRET=ALO
    NEXTAUTH_URL=http://localhost:3000/
    NEXT_PUBLIC_PASSWORD = miju fdkz qopd vyen